server {

    listen 80;
    charset utf-8;
    client_max_body_size 30m;

    location /luigi/js {
        alias /usr/local/lib/python2.7/site-packages/luigi/static/visualiser/js;
    }

    location /luigi/css {
        alias /usr/local/lib/python2.7/site-packages/luigi/static/visualiser/css;
    }

    location /luigi/lib {
        alias /usr/local/lib/python2.7/site-packages/luigi/static/visualiser/lib;
    }

    location = /luigi {
        return 302 /luigi/;
    }

    location /luigi/ {
        proxy_pass http://luigid:8082/;
        proxy_redirect ~^/(.*) $http_x_forwarded_proto://$http_host/luigi/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /idp {
        return 302 /idp/;
    }

    location /idp/ {
        proxy_pass http://identity-provider:5000/;
        proxy_redirect ~^/(.*) $http_x_forwarded_proto://$http_host/idp/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /api {
        return 302 /api/;
    }

    location /api/ {
        proxy_pass http://identity-and-access-proxy:6010/;
        proxy_redirect ~^/(.*) http://$http_host/api/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /solr {
        proxy_pass http://nlp-solr:8983;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
