[tox]
envlist = 
    py38, py37, py36, py35, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
    python setup.py test

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:docs]
whitelist_externals = make
deps =
    -r{toxinidir}/requirements.txt
commands =
    make clean-docs docs
